# FAM-MANDAT2-EQ3

./: Mandat2_LC_AJS.sln  README.md  SQLQuery_InitBD_Acef.sql  deploy.ps1
Acef.MVC/: Acef.MVC.csproj  Program.cs  appsettings.json
Acef.MVC/Controllers/: HomeController.cs  RaisonController.cs  ReasonsController.cs
Acef.MVC/Interfaces/: IRaisonService.cs  IReasonService.cs
Acef.MVC/Models/: ErrorViewModel.cs  ReasonLog.cs
Acef.MVC/Models/DTO/: RaisonDTO.cs
Acef.MVC/Models/Log/: RaisonLog.cs
Acef.MVC/Properties/: launchSettings.json
Acef.MVC/Services/: RaisonServiceProxy.cs  ReasonServiceProxy.cs
Acef.MVC/Views/: _ViewImports.cshtml
Acef.MVC/Views/Raison/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Acef.MVC/Views/Reasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Acef.MVC/Views/Shared/: _Layout.cshtml
Acef.Raisons.API/: Acef.Raisons.API.csproj  Acef.Raisons.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Acef.Raisons.API/Controllers/: RaisonController.cs  WeatherForecastController.cs
Acef.Raisons.API/Properties/: launchSettings.json
Acef.Raisons.ApplicationCore/: Acef.Raisons.ApplicationCore.csproj
Acef.Raisons.ApplicationCore/Entites/: BaseEntity.cs  Raison.cs
Acef.Raisons.ApplicationCore/Entites/DTO/: RaisonDTO.cs
Acef.Raisons.ApplicationCore/Entites/Profiles/: MappingProfile.cs
Acef.Raisons.ApplicationCore/Exceptions/: HttpException.cs
Acef.Raisons.ApplicationCore/Interfaces/: IAsyncRepository.cs  IRaisonService.cs
Acef.Raisons.ApplicationCore/Services/: RaisonService.cs
Acef.Raisons.Infrastructure/: Acef.Raisons.Infrastructure.csproj  AsyncRepository.cs
Acef.Raisons.Infrastructure/Data/: RaisonContext.cs
Acef.Raisons.Infrastructure/Migrations/: 20240608140113_InitialMigration.Designer.cs  20240608140113_InitialMigration.cs  20240618141954_corrModelRaison.Designer.cs  20240618141954_corrModelRaison.cs  20240618155409_corrNullablesProprietiesModelRaison.Designer.cs  20240618155409_corrNullablesProprietiesModelRaison.cs  RaisonContextModelSnapshot.cs
Acef.Reasons.API/: Acef.Reasons.API.csproj  Acef.Reasons.API.http  Program.cs  appsettings.json
Acef.Reasons.API/Controllers/: ReasonsController.cs
Acef.Reasons.API/Extensions/: HostExtensions.cs
Acef.Reasons.ApplicationCore/: Acef.Reasons.ApplicationCore.csproj
Acef.Reasons.ApplicationCore/Entities/: BaseEntity.cs  Reason.cs
Acef.Reasons.ApplicationCore/Entities/DTO/: ReasonDTO.cs
Acef.Reasons.ApplicationCore/Entities/Profiles/: MappingProfile.cs
Acef.Reasons.ApplicationCore/Exceptions/: HttpException.cs
Acef.Reasons.ApplicationCore/Interfaces/: IAsyncRepository.cs  IReasonService.cs
Acef.Reasons.ApplicationCore/Services/: ReasonService.cs
Acef.Reasons.Infrastructure/: Acef.Reasons.Infrastructure.csproj  AsyncRepository.cs
Acef.Reasons.Infrastructure/Data/: DbInitializer.cs  ReasonsDbContext.cs
Acef.Reasons.Infrastructure/Migrations/: 20240619030340_InitialMigration.Designer.cs  20240619030340_InitialMigration.cs  20240619033221_DbInitMigration.Designer.cs  20240619033221_DbInitMigration.cs  ReasonsDbContextModelSnapshot.cs
